iotool:
  batch_size: 1
  shuffle: False
  num_workers: 1
  collate_fn: CollateSparse
  sampler:
    batch_size: 1
    name: RandomSequenceSampler
  dataset:
    name: LArCVDataset
    data_keys:
      - /home/nstieg01/nWorking/mlrecodata_from_larcv_output.root
    limit_num_files: 10
    schema:
      input_data:
        parser: parse_sparse3d
        args:
          sparse_event_list:
            - sparse3d_charge_plane0
            - sparse3d_charge_plane1
            - sparse3d_charge_plane2
      segment_label:
        parser: parse_sparse3d
        args:
          sparse_event_list:
            - sparse3d_semantics_ghost
      cluster_label:
        parser: parse_sparse3d
        args:
          sparse_event_list:
            - sparse3d_pcluster
      particles_label:
        parser: parse_particle_points
        args:
          sparse_event: sparse3d_charge_plane2
          particle_event: particle_corrected
          include_point_tagging: True

model:
  name: uresnet
  modules:
    uresnet_lonely:
      #freeze_weight: True
      num_classes: 5
      filters: 32
      depth: 5
      reps: 2
      spatial_size: 768
      activation:
        name: lrelu
        args:
          negative_slope: 0.33
      allow_bias: False
      weight_loss: False
      norm_layer:
        name: batch_norm
        args:
          eps: 0.0001
          momentum: 0.01
  network_input:
    - input_data
  loss_input:
    - segment_label
trainval:
  seed: 123
  #unwrapper: unwrap_3d_mink
  concat_result: ['seediness', 'margins', 'embeddings', 'fragments', 'fragments_seg', 'shower_fragments', 'shower_edge_index','shower_edge_pred','shower_node_pred','shower_group_pred','track_fragments', 'track_edge_index', 'track_node_pred', 'track_edge_pred', 'track_group_pred', 'particle_fragments', 'particle_edge_index', 'particle_node_pred', 'particle_edge_pred', 'particle_group_pred', 'particles','inter_edge_index', 'inter_node_pred', 'inter_edge_pred', 'node_pred_p', 'node_pred_type', 'flow_edge_pred', 'kinematics_particles', 'kinematics_edge_index', 'clust_fragments', 'clust_frag_seg', 'interactions', 'inter_cosmic_pred', 'node_pred_vtx', 'total_num_points', 'total_nonghost_points', 'spatial_embeddings', 'occupancy', 'hypergraph_features', 'features', 'feature_embeddings', 'covariance']
  gpus: [0]
  weight_prefix: ./weights_trash/snapshot
  iterations: 30000
  report_step: 1
  checkpoint_step: 500
  log_dir: ./log_trash
  train: True
  debug: False
  minibatch_size: -1
  optimizer:
    name: Adam
    args:
      lr: 0.001
